C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\RKS_IB150071_WebServisi.dll.config
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\RKS_IB150071_WebServisi.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\RKS_IB150071_WebServisi.pdb
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\csc.exe
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\csc.exe.config
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\csc.rsp
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\csi.exe
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\csi.exe.config
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\csi.rsp
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.AppContext.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Console.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.IO.Compression.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.IO.Pipes.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Security.Claims.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Threading.Thread.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.ValueTuple.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Xml.XPath.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\vbc.exe
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\vbc.exe.config
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\vbc.rsp
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\VBCSCompiler.exe
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\EntityFramework.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\EntityFramework.SqlServer.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\Newtonsoft.Json.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\System.Net.Http.Formatting.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\System.Web.Http.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\System.Web.Http.WebHost.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\EntityFramework.xml
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\EntityFramework.SqlServer.xml
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\Newtonsoft.Json.xml
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\System.Net.Http.Formatting.xml
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\System.Web.Http.xml
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\System.Web.Http.WebHost.xml
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\obj\Debug\RKS_IB150071_WebServisi.csprojAssemblyReference.cache
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\obj\Debug\RKS_IB150071_WebServisi.csproj.CoreCompileInputs.cache
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\obj\Debug\RKS_IB150071_WebServisi.csproj.CopyComplete
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\obj\Debug\RKS_IB150071_WebServisi.dll
C:\Users\Ibrahim\source\repos\RKS_IB150071_WebServisi\RKS_IB150071_WebServisi\obj\Debug\RKS_IB150071_WebServisi.pdb
