<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63ddeec01be543568cd61ea1b7b860a1" Name="Diagram1">
        <EntityTypeShape EntityType="RKS_150071Model.Gradovi" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RKS_150071Model.Kategorije" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RKS_150071Model.Klijenti" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RKS_150071Model.Kompanije" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RKS_150071Model.KompanijeKategorije" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKS_150071Model.Ponude" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RKS_150071Model.Servisi" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RKS_150071Model.Upiti" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="RKS_150071Model.FK__Klijenti__GradID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="RKS_150071Model.FK__Kompanije__GradI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RKS_150071Model.FK__Kompanije__Kateg__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RKS_150071Model.FK__Ponude__KlijentI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RKS_150071Model.FK__Upiti__KlijentID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="RKS_150071Model.FK__Kompanije__Kompa__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="RKS_150071Model.FK__Ponude__Kompanij__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RKS_150071Model.FK__Servisi__Kompani__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RKS_150071Model.FK__Ponude__UpitID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="RKS_150071Model.FK__Servisi__PonudaI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RKS_150071Model.FK__Upiti__Kompanija__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>