<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RKS_150071Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AutorizacijskiToken">
    <Key>
      <PropertyRef Name="AutorizacijskiTokenID" />
    </Key>
    <Property Name="AutorizacijskiTokenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vrijednost" Type="nvarchar(max)" />
    <Property Name="KlijentID" Type="int" />
    <Property Name="VrijemeEvidentiranja" Type="datetime" />
    <Property Name="IpAdresa" Type="nvarchar" MaxLength="100" />
    <Property Name="deviceInfo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Gradovi">
    <Key>
      <PropertyRef Name="GradID" />
    </Key>
    <Property Name="GradID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategorije">
    <Key>
      <PropertyRef Name="KategorijaID" />
    </Key>
    <Property Name="KategorijaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Klijenti">
    <Key>
      <PropertyRef Name="KlijentID" />
    </Key>
    <Property Name="KlijentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="KorisickoIme" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LozinkaSalt" Type="nvarchar(max)" />
    <Property Name="LozinkaHash" Type="nvarchar(max)" />
    <Property Name="GradID" Type="int" />
  </EntityType>
  <EntityType Name="Kompanije">
    <Key>
      <PropertyRef Name="KompanijaID" />
    </Key>
    <Property Name="KompanijaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="KorisickoIme" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LozinkaSalt" Type="nvarchar(max)" />
    <Property Name="LozinkaHash" Type="nvarchar(max)" />
    <Property Name="GradID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KompanijeKategorije">
    <Key>
      <PropertyRef Name="KompanijaKategorijaID" />
    </Key>
    <Property Name="KompanijaKategorijaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategorijaID" Type="int" Nullable="false" />
    <Property Name="KompanijaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ponude">
    <Key>
      <PropertyRef Name="PonudaID" />
    </Key>
    <Property Name="PonudaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatumKreiranja" Type="datetime" Nullable="false" />
    <Property Name="Odgovor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cijena" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatumNajranijegMogucegPrijema" Type="datetime" Nullable="false" />
    <Property Name="TrajanjeDani" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TrajanjeSati" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Prihvacena" Type="bit" Nullable="false" />
    <Property Name="KompanijaID" Type="int" Nullable="false" />
    <Property Name="KlijentID" Type="int" Nullable="false" />
    <Property Name="UpitID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servisi">
    <Key>
      <PropertyRef Name="ServisID" />
    </Key>
    <Property Name="ServisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatumPrihvatanja" Type="datetime" Nullable="false" />
    <Property Name="DatumPocetka" Type="datetime" />
    <Property Name="DatumZavršetka" Type="datetime" />
    <Property Name="Cijena" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TrajanjeDani" Type="int" />
    <Property Name="KompanijaID" Type="int" Nullable="false" />
    <Property Name="PonudaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Upiti">
    <Key>
      <PropertyRef Name="UpitID" />
    </Key>
    <Property Name="UpitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkaUredjaja" Type="nvarchar" MaxLength="50" />
    <Property Name="Naslov" Type="nvarchar" MaxLength="50" />
    <Property Name="OpisKvara" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slika" Type="varbinary(max)" />
    <Property Name="ZeljeniDatumPrijemaOd" Type="datetime" />
    <Property Name="ZeljeniDatumPrijemaDo" Type="datetime" />
    <Property Name="KlijentID" Type="int" Nullable="false" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="KompanijaID" Type="int" />
    <Property Name="Odgovoreno" Type="bit" />
  </EntityType>
  <Association Name="FK__Autorizac__Klije__6FE99F9F">
    <End Role="Klijenti" Type="Self.Klijenti" Multiplicity="0..1" />
    <End Role="AutorizacijskiToken" Type="Self.AutorizacijskiToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijenti">
        <PropertyRef Name="KlijentID" />
      </Principal>
      <Dependent Role="AutorizacijskiToken">
        <PropertyRef Name="KlijentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Klijenti__GradID__286302EC">
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="0..1" />
    <End Role="Klijenti" Type="Self.Klijenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="GradID" />
      </Principal>
      <Dependent Role="Klijenti">
        <PropertyRef Name="GradID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kompanije__GradI__2D27B809">
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="1" />
    <End Role="Kompanije" Type="Self.Kompanije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="GradID" />
      </Principal>
      <Dependent Role="Kompanije">
        <PropertyRef Name="GradID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kompanije__Kateg__398D8EEE">
    <End Role="Kategorije" Type="Self.Kategorije" Multiplicity="1" />
    <End Role="KompanijeKategorije" Type="Self.KompanijeKategorije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorije">
        <PropertyRef Name="KategorijaID" />
      </Principal>
      <Dependent Role="KompanijeKategorije">
        <PropertyRef Name="KategorijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kompanije__Kompa__3A81B327">
    <End Role="Kompanije" Type="Self.Kompanije" Multiplicity="1" />
    <End Role="KompanijeKategorije" Type="Self.KompanijeKategorije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kompanije">
        <PropertyRef Name="KompanijaID" />
      </Principal>
      <Dependent Role="KompanijeKategorije">
        <PropertyRef Name="KompanijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ponude__KlijentI__3E52440B">
    <End Role="Klijenti" Type="Self.Klijenti" Multiplicity="1" />
    <End Role="Ponude" Type="Self.Ponude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijenti">
        <PropertyRef Name="KlijentID" />
      </Principal>
      <Dependent Role="Ponude">
        <PropertyRef Name="KlijentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ponude__Kompanij__3D5E1FD2">
    <End Role="Kompanije" Type="Self.Kompanije" Multiplicity="1" />
    <End Role="Ponude" Type="Self.Ponude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kompanije">
        <PropertyRef Name="KompanijaID" />
      </Principal>
      <Dependent Role="Ponude">
        <PropertyRef Name="KompanijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ponude__UpitID__3F466844">
    <End Role="Upiti" Type="Self.Upiti" Multiplicity="1" />
    <End Role="Ponude" Type="Self.Ponude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Upiti">
        <PropertyRef Name="UpitID" />
      </Principal>
      <Dependent Role="Ponude">
        <PropertyRef Name="UpitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servisi__Kompani__4222D4EF">
    <End Role="Kompanije" Type="Self.Kompanije" Multiplicity="1" />
    <End Role="Servisi" Type="Self.Servisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kompanije">
        <PropertyRef Name="KompanijaID" />
      </Principal>
      <Dependent Role="Servisi">
        <PropertyRef Name="KompanijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servisi__PonudaI__4316F928">
    <End Role="Ponude" Type="Self.Ponude" Multiplicity="1" />
    <End Role="Servisi" Type="Self.Servisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ponude">
        <PropertyRef Name="PonudaID" />
      </Principal>
      <Dependent Role="Servisi">
        <PropertyRef Name="PonudaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Upiti__KlijentID__300424B4">
    <End Role="Klijenti" Type="Self.Klijenti" Multiplicity="1" />
    <End Role="Upiti" Type="Self.Upiti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijenti">
        <PropertyRef Name="KlijentID" />
      </Principal>
      <Dependent Role="Upiti">
        <PropertyRef Name="KlijentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Upiti__Kompanija__5AEE82B9">
    <End Role="Kompanije" Type="Self.Kompanije" Multiplicity="0..1" />
    <End Role="Upiti" Type="Self.Upiti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kompanije">
        <PropertyRef Name="KompanijaID" />
      </Principal>
      <Dependent Role="Upiti">
        <PropertyRef Name="KompanijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RKS_150071ModelStoreContainer">
    <EntitySet Name="AutorizacijskiToken" EntityType="Self.AutorizacijskiToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gradovi" EntityType="Self.Gradovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategorije" EntityType="Self.Kategorije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klijenti" EntityType="Self.Klijenti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kompanije" EntityType="Self.Kompanije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KompanijeKategorije" EntityType="Self.KompanijeKategorije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ponude" EntityType="Self.Ponude" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servisi" EntityType="Self.Servisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Upiti" EntityType="Self.Upiti" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Autorizac__Klije__6FE99F9F" Association="Self.FK__Autorizac__Klije__6FE99F9F">
      <End Role="Klijenti" EntitySet="Klijenti" />
      <End Role="AutorizacijskiToken" EntitySet="AutorizacijskiToken" />
    </AssociationSet>
    <AssociationSet Name="FK__Klijenti__GradID__286302EC" Association="Self.FK__Klijenti__GradID__286302EC">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="Klijenti" EntitySet="Klijenti" />
    </AssociationSet>
    <AssociationSet Name="FK__Kompanije__GradI__2D27B809" Association="Self.FK__Kompanije__GradI__2D27B809">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="Kompanije" EntitySet="Kompanije" />
    </AssociationSet>
    <AssociationSet Name="FK__Kompanije__Kateg__398D8EEE" Association="Self.FK__Kompanije__Kateg__398D8EEE">
      <End Role="Kategorije" EntitySet="Kategorije" />
      <End Role="KompanijeKategorije" EntitySet="KompanijeKategorije" />
    </AssociationSet>
    <AssociationSet Name="FK__Kompanije__Kompa__3A81B327" Association="Self.FK__Kompanije__Kompa__3A81B327">
      <End Role="Kompanije" EntitySet="Kompanije" />
      <End Role="KompanijeKategorije" EntitySet="KompanijeKategorije" />
    </AssociationSet>
    <AssociationSet Name="FK__Ponude__KlijentI__3E52440B" Association="Self.FK__Ponude__KlijentI__3E52440B">
      <End Role="Klijenti" EntitySet="Klijenti" />
      <End Role="Ponude" EntitySet="Ponude" />
    </AssociationSet>
    <AssociationSet Name="FK__Ponude__Kompanij__3D5E1FD2" Association="Self.FK__Ponude__Kompanij__3D5E1FD2">
      <End Role="Kompanije" EntitySet="Kompanije" />
      <End Role="Ponude" EntitySet="Ponude" />
    </AssociationSet>
    <AssociationSet Name="FK__Ponude__UpitID__3F466844" Association="Self.FK__Ponude__UpitID__3F466844">
      <End Role="Upiti" EntitySet="Upiti" />
      <End Role="Ponude" EntitySet="Ponude" />
    </AssociationSet>
    <AssociationSet Name="FK__Servisi__Kompani__4222D4EF" Association="Self.FK__Servisi__Kompani__4222D4EF">
      <End Role="Kompanije" EntitySet="Kompanije" />
      <End Role="Servisi" EntitySet="Servisi" />
    </AssociationSet>
    <AssociationSet Name="FK__Servisi__PonudaI__4316F928" Association="Self.FK__Servisi__PonudaI__4316F928">
      <End Role="Ponude" EntitySet="Ponude" />
      <End Role="Servisi" EntitySet="Servisi" />
    </AssociationSet>
    <AssociationSet Name="FK__Upiti__KlijentID__300424B4" Association="Self.FK__Upiti__KlijentID__300424B4">
      <End Role="Klijenti" EntitySet="Klijenti" />
      <End Role="Upiti" EntitySet="Upiti" />
    </AssociationSet>
    <AssociationSet Name="FK__Upiti__Kompanija__5AEE82B9" Association="Self.FK__Upiti__Kompanija__5AEE82B9">
      <End Role="Kompanije" EntitySet="Kompanije" />
      <End Role="Upiti" EntitySet="Upiti" />
    </AssociationSet>
  </EntityContainer>
</Schema>