<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

       <!-- <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"

                app:title="Detalji upita"
                app:titleTextColor="#ffffff" />
        </android.support.design.widget.AppBarLayout>-->


        <TextView
            android:id="@+id/naslovTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:text="Naslov"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/TelefonLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/naslovTxt"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:text="Datum:"
            android:textStyle="bold"
            android:layout_gravity="center"



            />

        <TextView
            android:id="@+id/skillsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/TelefonLbl"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"

            android:layout_gravity="center"

            android:text="Kompanija:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/skillsLabel"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"

            android:text="Uredjaj:"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/opisLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/emailLabel"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"

            android:text="Opis kvara:"
            android:textStyle="bold"
            android:layout_gravity="center"
            />


        //

        <TextView
            android:id="@+id/kompanijaUpitaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="asd"
            android:layout_toRightOf="@id/skillsLabel"
            android:layout_below="@id/datumTxt"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/datumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_toRightOf="@id/skillsLabel"
            android:layout_below="@id/naslovTxt"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:text="061/123-456" />

        <TextView
            android:id="@+id/uredjaUpitaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:text="korisnik@gmail.com"
            android:inputType="textPersonName"

            android:layout_toRightOf="@id/skillsLabel"
            android:layout_below="@id/skillsLabel"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/opisKvaraTxt"


            android:layout_width="240dp"
            android:layout_height="250dp"
            android:layout_alignBaseline="@+id/opisLabel"

            android:layout_alignBottom="@+id/opisLabel"
            android:layout_alignLeft="@+id/uredjaUpitaTxt"

            android:layout_alignStart="@+id/uredjaUpitaTxt"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="4"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />







        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nazivKompanijeTxt"
            android:background="@android:color/darker_gray" />


        <Button
            android:id="@+id/PosaljiUpitBtn"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:paddingLeft="12dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Posalji upit"
            android:textColor="#FFFFFF" />


    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>

